[gd_scene load_steps=7 format=3 uid="uid://byferik5n0677"]

[ext_resource type="Texture2D" uid="uid://doqylnllmvnf0" path="res://icon.svg" id="1_a10k2"]
[ext_resource type="Script" path="res://scripts/interactive/templates/switch.tres.gd" id="1_ychb0"]
[ext_resource type="Texture2D" uid="uid://jlkdpsqrbajo" path="res://assets/art/interactive/lever.png" id="2_4i66w"]
[ext_resource type="AudioStream" uid="uid://wgbsjbo238d3" path="res://assets/audio/sfx/lever.wav" id="4_08t1y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vtsff"]
size = Vector2(16, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_od5u1"]
atlas = ExtResource("2_4i66w")
region = Rect2(0, 0, 16, 16)

[node name="Switch" type="CharacterBody2D" groups=["switch"]]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_ychb0")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_vtsff")

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.517647)
show_behind_parent = true
position = Vector2(0, -2.5)
scale = Vector2(0.140625, 0.0390625)
texture = ExtResource("1_a10k2")

[node name="LeverSprite" type="Sprite2D" parent="."]
position = Vector2(0, -7)
texture = SubResource("AtlasTexture_od5u1")

[node name="LeverSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_08t1y")
bus = &"SFX"
