[gd_scene load_steps=5 format=3 uid="uid://bjc8bg3rq7wkv"]

[ext_resource type="Script" path="res://scripts/interactive/templates/pressure_plate.gd" id="1_sg05y"]
[ext_resource type="Texture2D" uid="uid://c3kglpf2or00w" path="res://assets/art/interactive/pressure plate.png" id="2_itm4a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_escif"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_com3t"]
atlas = ExtResource("2_itm4a")
region = Rect2(0, 0, 16, 16)

[node name="PressurePlate" type="Area2D"]
collision_layer = 4
collision_mask = 6
script = ExtResource("1_sg05y")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_escif")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 8)
texture = SubResource("AtlasTexture_com3t")
