[gd_scene load_steps=8 format=3 uid="uid://d3r3wxfmapp1h"]

[ext_resource type="Texture2D" uid="uid://dukpt0ln2xtyh" path="res://assets/art/tilemaps/hero_temple_tilemap.png" id="2_hl8ld"]
[ext_resource type="AudioStream" uid="uid://ca2x0c2fsoltp" path="res://assets/audio/sfx/heavy_bump.wav" id="3_3fyfp"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_24uab"]
rough = true
bounce = 0.1

[sub_resource type="GDScript" id="GDScript_oma22"]
script/source = "extends RigidBody2D

@onready var particles = $CPUParticles2D
@onready var bump_sound = $BumpSound

func _ready():
	particles.emitting = false
	connect(\"sleeping_state_changed\", on_sleep_state_change)

func hit_sound() -> void:
	bump_sound.play()

func on_sleep_state_change() -> void:
	if (sleeping):
		particles.emitting = false
		linear_velocity = Vector2.ZERO
	else:
		particles.emitting = true
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_51gkr"]
radius = 4.0
height = 16.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_jjbkf"]
load_path = "res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_enrn5"]
atlas = ExtResource("2_hl8ld")
region = Rect2(112, 48, 16, 32)

[node name="BrokenStatue" type="RigidBody2D" groups=["heavy", "movable", "solid"]]
collision_layer = 20
collision_mask = 39
mass = 300.0
physics_material_override = SubResource("PhysicsMaterial_24uab")
lock_rotation = true
linear_damp = 0.8
script = SubResource("GDScript_oma22")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_51gkr")

[node name="ShadowSprite" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.513726)
position = Vector2(0, -2.5)
scale = Vector2(1.125, 0.4375)
texture = SubResource("CompressedTexture2D_jjbkf")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -16)
texture = SubResource("AtlasTexture_enrn5")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 16
lifetime = 0.5
randomness = 0.42
lifetime_randomness = 0.25
emission_shape = 3
emission_rect_extents = Vector2(8, 1)
gravity = Vector2(0, 0)
radial_accel_max = 6.06
angle_max = 360.0
scale_amount_max = 2.0
color = Color(1, 1, 1, 0.588235)

[node name="BumpSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_3fyfp")
bus = &"SFX"
