[gd_scene load_steps=6 format=3 uid="uid://byferik5n0677"]

[ext_resource type="Script" path="res://scripts/interactive/switch.tres.gd" id="1_ychb0"]
[ext_resource type="Texture2D" uid="uid://jlkdpsqrbajo" path="res://assets/art/interactive/lever.png" id="2_4i66w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vtsff"]
size = Vector2(18, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_od5u1"]
atlas = ExtResource("2_4i66w")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7ygs"]
atlas = ExtResource("2_4i66w")
region = Rect2(16, 0, 16, 16)

[node name="Switch" type="CharacterBody2D" groups=["solid", "switch"]]
collision_layer = 4
collision_mask = 0
motion_mode = 1
script = ExtResource("1_ychb0")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_vtsff")

[node name="LeverOff" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_od5u1")

[node name="LeverOn" type="Sprite2D" parent="."]
visible = false
texture = SubResource("AtlasTexture_c7ygs")
