[gd_scene load_steps=6 format=3 uid="uid://c56b7yay5govy"]

[ext_resource type="Script" path="res://scripts/interactive/placeable_pipes/pipe_main.gd" id="2_7t270"]
[ext_resource type="Texture2D" uid="uid://doqylnllmvnf0" path="res://icon.svg" id="2_021kg"]
[ext_resource type="Texture2D" uid="uid://c45b1morspkym" path="res://assets/art/interactive/pipes.png" id="3_ywdmr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1lgh3"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhj8j"]
atlas = ExtResource("3_ywdmr")
region = Rect2(48, 16, 16, 16)

[node name="Pipe" type="Node2D" node_paths=PackedStringArray("pre_place_sprite", "placed_sprite", "focus_sprite") groups=["placeable"]]
script = ExtResource("2_7t270")
pre_place_sprite = NodePath("PrePlaceSprite")
placed_sprite = NodePath("PlacedSprite")
focus_sprite = NodePath("FocusSprite")
metadata/_edit_group_ = true

[node name="Interactable" type="Area2D" parent="." groups=["interactable"]]
position = Vector2(0, 8)
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable"]
shape = SubResource("RectangleShape2D_1lgh3")

[node name="SolidBody" type="StaticBody2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="SolidBody"]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_1lgh3")

[node name="PrePlaceSprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, 8)
texture = ExtResource("2_021kg")

[node name="PlacedSprite" type="Sprite2D" parent="."]
position = Vector2(0, 8)
texture = SubResource("AtlasTexture_fhj8j")

[node name="FocusSprite" type="Sprite2D" parent="."]
visible = false
modulate = Color(0, 0.439216, 0.235294, 1)
position = Vector2(0, 8)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_021kg")
